<!DOCTYPE html>
<html>
<head>

<style>
.container {
	width: 100%;
	display: inline-block;
	text-align: center;
}
.board {
	background-color: yellow;
	border-left: 25px solid blue;
	border-right: 25px solid blue;
	height: auto;
	display: inline-block;
	margin-bottom: 20px;
}
.cell { 
	background-color: white;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 5px;
	display: inline-block;
}
.selectable {
	cursor: pointer;
}
.red {
	background-color: red;
}
.black {
	background-color: black;
}
.winning {
	background-color: blue;
}
.instructions {
	color: red;
}
</style>

<title>Connect Four</title>
</head>

<body>
	<div class="container">
		<h1 class="notification"></h1>
		<div class="board"></div>
		<p class="instructions"></p>
		<button class="restart">Start New Game</button>
	</div>
</body>
</html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="connectfour.js"></script>